spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BTThucHanhWebServletDB;trustServerCertificate=true;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
qlsp.pricesell=50000
qlsp.quanly=1000
qlsp.luukho=1000
qlsp.loinhuan=0.05
qlsp.all=${qlsp.pricesell} + ${qlsp.luukho} + ${qlsp.loinhuan} + ${qlsp.quanly}